.articles {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: .6875rem;
  column-count: 2;

  article {
    display: block;
    width: auto;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;

    &:nth-child(1) {
      grid-column: 1/3;
      margin-bottom: 1rem;
      text-align: center;
    }

    img {
      height: auto;
    }

    h3 {
      font-size: 1.25rem;
      font-weight: bold;
    }
  }
}

@media (min-width: 745px) {
  .articles {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;

    article {
      width: calc(1/3 * 100% - 16px);
    }
  }
}
